/// <reference path="express/express.d.ts"/>
/// <reference path="cookie-parser/cookie-parser.d.ts"/>
/// <reference path="body-parser/body-parser.d.ts"/>
/// <reference path="socket.io/socket.io.d.ts" />
/// <reference path="ejs/ejs.d.ts" />
/// <reference path="underscore/underscore.d.ts" />
/// <reference path="serialport/serialport.d.ts" />
/// <reference path="log4js/log4js.d.ts" />
/// <reference path="damp/damp.d.ts" />
/// <reference path="damp/proxy.d.ts" />
